# -PostomatIntegrationWebApi

./: LICENSE  PostomatIntegration.WebApi.sln  README.md
AttributeExtention/: RegisterServiceAttribute.cs
PostomatIntegration.BL/: PostomatIntegration.BL.csproj
PostomatIntegration.BL/CustomExceptions/: ForbiddenException.cs  ObjectNotFoundException.cs  ValidationException.cs
PostomatIntegration.BL/Models/WebModels/: BasePaginateRequest.cs  GetOpenedPostOfficeListRequest.cs  OrderRequest.cs
PostomatIntegration.BL/Servicies/: OrderService.cs  PostomatService.cs  ValidationService.cs  WebResponseFactory.cs
PostomatIntegration.DAL/: PostomatIntegration.DAL.csproj  ServiceCollictionExtention.cs
PostomatIntegration.DAL/Contexts/: BrokerTaskDesignTimeFactory.cs  PostomatIntegrationDBContext.cs
PostomatIntegration.DAL/Entities/: Order.cs  OrderContent.cs  Postomat.cs
PostomatIntegration.DAL/Enums/: OrderStatusEnum.cs
PostomatIntegration.DAL/Interfaces/: IPostomat.cs
PostomatIntegration.DAL/Migrations/: 20220307103332_Rework1.Designer.cs  20220307103332_Rework1.cs  20220308154814_Rework2.Designer.cs  20220308154814_Rework2.cs  PostomatIntegrationDBContextModelSnapshot.cs
PostomatIntegration.DAL/Repositories/: BaseRepository.cs  OrderContentRepository.cs  OrderRepository.cs  PostomatRepository.cs
PostomatIntegration.WebApi/: PostomatIntegration.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PostomatIntegration.WebApi/Controllers/: OrderController.cs  PostomatController.cs
PostomatIntegration.WebApi/Extentions/: ServiceCollectionExtention.cs
PostomatIntegration.WebApi/Properties/: launchSettings.json
